eduversex/
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ main.html
в”‚   в”њв”Ђв”Ђ leaderboard.html
в”‚   в”њв”Ђв”Ђ games.html
в”‚   в”њв”Ђв”Ђ qora_psixologiya.html
в”‚   в”њв”Ђв”Ђ style.css
в”‚   в”њв”Ђв”Ђ formula.js
в”‚   в”њв”Ђв”Ђ main.js
в”‚   в””в”Ђв”Ђ tests.js
в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”њв”Ђв”Ђ users.js
в”‚   в”њв”Ђв”Ђ chat.js
в”‚   в””в”Ђв”Ђ leaderboard.js
в”њв”Ђв”Ђ middleware/
в”‚   в””в”Ђв”Ђ auth.js
в”њв”Ђв”Ђ server.js
в”њв”Ђв”Ђ database.js
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ .env
в””в”Ђв”Ђ database.sqlite (avtomatik yaratiladi)